class Random {
	static int x;

	function int mod(int lp, int rp)
	{
		if (lp< 0) {
			let lp = -lp;
		}

		while ((lp + 1) > rp) {
			let lp = lp - rp;
		}

		return lp;
	}

	
	/*
	Returns the next random number. Can be negative or positive.
	*/
	function int next() {
		let x = 7919 + (17*x);
		return x;
	}

	/*
	Returns a random value between x (inclusive) and y (non-inclusive).
	y must be greater than x.
	*/
	function int between(int x, int y) {
		var int different;
		let different = y - x;
		return Random.mod(Random.next(), different) + x;
	}
}
