
/** Implements a graphical square. */
class Square {

   field int x, y; // screen location of the square's top-left corner
   field int size; // length of this square, in pixels

   /** Constructs a new square with a given location and size. */
   constructor Square new(int Ax, int Ay, int Asize) {
      let x = Ax;
      let y = Ay;
      let size = Asize;
      do draw();
      return this;
   }


   
    /** Erases the square from the screen. */
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }
   
   /** Draws the square on the screen. */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }

  

    /** Increments the square size by 4 pixels. */
   method void incSize() {
      if (((y + size) < 254) & ((x + size) < 510)) {
         do erase();
         let size = size + 10;
         do draw();
      }
	  else{
	  	 do Output.printString("you WON!!!");
	  }
      return;
   }

   /** Decrements the square size by 4 pixels. */
   method void decSize() {
      if (size > 4) {
         do erase();
         let size = size - 10;
         do draw();
      }
	  else{
	  	 do Output.printString("you LOSE!!!");
	  }
      return;
   }

 
}
